{
  "name": "demo3-bullmq-separate-process",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "express": "^4.19.2",
    "jimp": "^0.22.12"
  }
}
