{
  "name": "demo1-eventemitter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12"
  }
}
